i used Burp suit and owasp zap for finding issue in this websitewhch is running on address(http://http://139.59.34.34:8000/).detailed info are mentioned below

#1:CSP: Wildcard Directive:-
The following directives either allow wildcard sources (or ancestors), are not defined, or are overly broadly defined: 
frame-ancestors, form-action

#2 X-Frame-Options Header Not Set:-
X-Frame-Options header is not included in the HTTP response to protect against 'ClickJacking' attacks.

#3 Absence of Anti-CSRF Tokens:-
No Anti-CSRF tokens were found in a HTML submission form. CSRF, XSRF, one-click attack, session riding, confused deputy, 
attack can be performed.

#4  X-Content-Type-Options Header Missing:-
The Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.

#5 Server Leaks Information via "X-Powered-By" HTTP Response Header Field:-
The web/application server is leaking information via one or more "X-Powered-By" HTTP response headers. Access to such information may facilitate attackers identifying other frameworks/components your web application is reliant upon and the vulnerabilities such components may be subject to.
